<?xml version="1.0"?>
<config>
    <modules>
        <Emico_Tetris>
            <version>0.1.0</version>
        </Emico_Tetris>
    </modules>
    <global>
        <blocks>
            <emico_tetris>
                <class>Emico_Tetris_Block</class>
            </emico_tetris>
        </blocks>
    </global>
    <frontend>
        <layout>
            <updates>
                <emico_tetris>
                    <file>emico_tetris.xml</file>
                </emico_tetris>
            </updates>
        </layout>
    </frontend>
</config>